{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1268903122,
      "index": "a0",
      "isDeleted": false,
      "id": "9x8B1W5nAzZYimDVYnzo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.50000000000003,
      "height": 81.50000000000001,
      "seed": 1658424782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fehEA_EGYBOX7Wkhpk1Nr"
        }
      ],
      "updated": 1718553646476,
      "link": null,
      "locked": false
    },
    {
      "id": "fehEA_EGYBOX7Wkhpk1Nr",
      "type": "text",
      "x": 409.95003509521484,
      "y": 305.25,
      "width": 88.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1686499410,
      "version": 37,
      "versionNonce": 552757966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "text": "real func",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x8B1W5nAzZYimDVYnzo9",
      "originalText": "real func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1614679186,
      "index": "a4",
      "isDeleted": false,
      "id": "gWKE-eLErm08_DWYqot6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 367.50000019060053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.49999999999997,
      "height": 68.21409921671012,
      "seed": 2126133198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYCfK8ymiJmhS6BEfUR4O"
        },
        {
          "id": "N0feeTvdXoV_9vIY_v96G",
          "type": "arrow"
        }
      ],
      "updated": 1718553632428,
      "link": null,
      "locked": false
    },
    {
      "id": "sYCfK8ymiJmhS6BEfUR4O",
      "type": "text",
      "x": 439.7100143432617,
      "y": 389.1070497989556,
      "width": 29.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 72196754,
      "version": 1347,
      "versionNonce": 758636814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "text": "jmp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWKE-eLErm08_DWYqot6a",
      "originalText": "jmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyHzWt2-I5lNkmJIQE57u",
      "type": "rectangle",
      "x": 358.5,
      "y": 444.71410000000003,
      "width": 191.50000000000006,
      "height": 143.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 645335310,
      "version": 480,
      "versionNonce": 610775186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0fuKjyWO8R252UzMqYdb"
        },
        {
          "id": "N0feeTvdXoV_9vIY_v96G",
          "type": "arrow"
        },
        {
          "id": "UWHwKBQzQQc3SyjF2RVDt",
          "type": "arrow"
        }
      ],
      "updated": 1718553669507,
      "link": null,
      "locked": false
    },
    {
      "id": "x0fuKjyWO8R252UzMqYdb",
      "type": "text",
      "x": 432.53002166748047,
      "y": 503.96410000000003,
      "width": 43.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1591241422,
      "version": 687,
      "versionNonce": 1266482898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyHzWt2-I5lNkmJIQE57u",
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1081302098,
      "index": "a8",
      "isDeleted": false,
      "id": "h2ZB5VwNdTh2G2P2KJMmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.375,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.50000000000003,
      "height": 81.50000000000001,
      "seed": 1628135054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hatk3Te3wwuiORdMkt5EV"
        },
        {
          "id": "N0feeTvdXoV_9vIY_v96G",
          "type": "arrow"
        }
      ],
      "updated": 1718553653734,
      "link": null,
      "locked": false
    },
    {
      "id": "hatk3Te3wwuiORdMkt5EV",
      "type": "text",
      "x": 747.0050430297852,
      "y": 305.25,
      "width": 92.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 478740434,
      "version": 246,
      "versionNonce": 1978961742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "text": "hook func",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2ZB5VwNdTh2G2P2KJMmT",
      "originalText": "hook func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2136317522,
      "index": "aA",
      "isDeleted": false,
      "id": "_k9_QPuwpHL3epTGuM6hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.25,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.50000000000003,
      "height": 81.50000000000001,
      "seed": 2082582034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Er-s9TuDA3NoZt2Ur0c5I"
        },
        {
          "id": "tA89zeFk1eXzJLm0yl7nV",
          "type": "arrow"
        }
      ],
      "updated": 1718553658858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2094617746,
      "index": "aB",
      "isDeleted": false,
      "id": "Er-s9TuDA3NoZt2Ur0c5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1200256347656,
      "y": 305.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75994873046875,
      "height": 25,
      "seed": 1806048210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tramp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k9_QPuwpHL3epTGuM6hn",
      "originalText": "tramp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1489445522,
      "index": "aF",
      "isDeleted": false,
      "id": "f6PddK9IoMi1767Yxel2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.25,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.50000000000006,
      "height": 143.50000000000006,
      "seed": 2037947730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w37xvKiUPvQpsvZ-LDgSs"
        }
      ],
      "updated": 1718553663482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1940189778,
      "index": "aG",
      "isDeleted": false,
      "id": "w37xvKiUPvQpsvZ-LDgSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.420036315918,
      "y": 426.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15992736816406,
      "height": 25,
      "seed": 1457333010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "old code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6PddK9IoMi1767Yxel2_",
      "originalText": "old code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 2038137490,
      "index": "aH",
      "isDeleted": false,
      "id": "BTmf95h5dldF494R0egrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.25,
      "y": 520.0000003916449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.49999999999997,
      "height": 68.21409921671012,
      "seed": 1838273938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7T9W99mSEukpCzPbHUF1"
        },
        {
          "id": "UWHwKBQzQQc3SyjF2RVDt",
          "type": "arrow"
        }
      ],
      "updated": 1718553473221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 991400910,
      "index": "aI",
      "isDeleted": false,
      "id": "l7T9W99mSEukpCzPbHUF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4600143432617,
      "y": 541.60705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.079971313476562,
      "height": 25,
      "seed": 463819602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jmp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTmf95h5dldF494R0egrE",
      "originalText": "jmp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0feeTvdXoV_9vIY_v96G",
      "type": "arrow",
      "x": 563.5,
      "y": 401.1739599759068,
      "width": 122.03561000000002,
      "height": 76.48993090465746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 531069906,
      "version": 868,
      "versionNonce": 1968656402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553653950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -51.673959975906826
        ],
        [
          122.03561000000002,
          -76.48993090465746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWKE-eLErm08_DWYqot6a",
        "focus": 0.854162506772741,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "h2ZB5VwNdTh2G2P2KJMmT",
        "focus": 0.3998772450812794,
        "gap": 11.83938999999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWHwKBQzQQc3SyjF2RVDt",
      "type": "arrow",
      "x": 1024.5,
      "y": 553.5,
      "width": 458.5,
      "height": 53.36825910790708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 235362322,
      "version": 484,
      "versionNonce": 275063634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553669681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          16
        ],
        [
          -458.5,
          -37.36825910790708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTmf95h5dldF494R0egrE",
        "focus": 0.18383086431988782,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "eyHzWt2-I5lNkmJIQE57u",
        "focus": -0.30490346307079363,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vx5w8xAS3dFAPLQ5MV7qB",
      "type": "diamond",
      "x": 697.375,
      "y": 367.5,
      "width": 191.49999999999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2142955086,
      "version": 440,
      "versionNonce": 322366994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrFqjNGXtKxYGiT-Rr3FH"
        },
        {
          "id": "tA89zeFk1eXzJLm0yl7nV",
          "type": "arrow"
        }
      ],
      "updated": 1718553735763,
      "link": null,
      "locked": false
    },
    {
      "id": "RrFqjNGXtKxYGiT-Rr3FH",
      "type": "text",
      "x": 759.2500228881836,
      "y": 402.5,
      "width": 67.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 267128850,
      "version": 162,
      "versionNonce": 1387714578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718553749640,
      "link": null,
      "locked": false,
      "text": "if call \ntramp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vx5w8xAS3dFAPLQ5MV7qB",
      "originalText": "if call tramp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA89zeFk1eXzJLm0yl7nV",
      "type": "arrow",
      "x": 895.6900756477878,
      "y": 430.2442055669198,
      "width": 124.78144880551281,
      "height": 111.28246533348965,
      "angle": 0.00700419704364208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 710559310,
      "version": 2448,
      "versionNonce": 788035538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718553735905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.06103693544833,
          -19.626928792574233
        ],
        [
          60.74406347887145,
          -64.23090271957602
        ],
        [
          83.91859552642097,
          -94.77904133223757
        ],
        [
          124.78144880551281,
          -111.28246533348965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vx5w8xAS3dFAPLQ5MV7qB",
        "focus": 0.7500234758182317,
        "gap": 6.832673758459215
      },
      "endBinding": {
        "elementId": "_k9_QPuwpHL3epTGuM6hn",
        "focus": 0.5383011511672465,
        "gap": 15.39028697592812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}